<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
             background-color: rgb(194, 115, 50);
             color:black;
             padding: 50px 50px;
             margin: 186px auto;
             width:400px;
             border: 3px solid black;

        }
        a{
           width:1000px;
           padding: 8px 8px;
           text-align: center;
           text-decoration: none;
           background-color: black;
           margin: 0px 171px;
           border:2px solid black;
           color:white;
           border-radius: 5px;


        }


    </style>
</head>


<body>
    <nav>
        <h1>Your Response has been submited</h1>
        <a href="/contact.html">Ok</a>

    </nav>
</body>
</html>